<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Saloni Rana | Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light text-dark">
  <div class="container py-5">
    <header class="text-center mb-5">
      <h1 class="display-4">Saloni Rana</h1>
      <p class="lead">Full Stack Developer | PHP Developer</p>
      <p>📧 salonirana2301@gmail.com | 📍 Surat, Gujarat | 🔗 <a href="https://linkedin.com/in/saloni-rana" target="_blank">LinkedIn</a></p>
    </header>

    <section class="mb-4">
      <h2>About Me</h2>
      <p>I'm a passionate Full Stack Developer with hands-on experience in PHP, MySQL, and frontend/backend development. I enjoy building impactful software solutions and continuously learning new technologies.</p>
    </section>

    <section class="mb-4">
      <h2>Skills</h2>
      <ul>
        <li>Languages: PHP, Python, JavaScript, C, Java</li>
        <li>Frontend: HTML, CSS, Bootstrap, JavaScript</li>
        <li>Backend: PHP, MySQL</li>
        <li>Tools: Git, Android Studio, Blender, ARCore</li>
      </ul>
    </section>

    <section class="mb-4">
      <h2>Projects</h2>
      <ul>
        <li><strong>Personal Rental Ride:</strong> A dynamic platform to rent bikes/cars using PHP & MySQL.</li>
        <li><strong>DecorAR Studio:</strong> An AR-based Android interior design app using ARCore & Blender.</li>
        <li><strong>Jari_Mart:</strong> An eCommerce platform for Jari sellers and buyers with features like traceability and reporting.</li>
      </ul>
    </section>

    <section class="mb-4">
      <h2>Education</h2>
      <ul>
        <li>B.Tech in IT – Parul University (2022–2025) | CGPA: 8.17/10</li>
        <li>Diploma in IT – Govt Polytechnic, Surat (2019–2022) | CGPA: 8.57/10</li>
      </ul>
    </section>

    <section class="mb-4">
      <h2>Internship</h2>
      <p><strong>PHP Developer Intern</strong> at Arth Technology (Dec 2024 – Mar 2025)</p>
      <ul>
        <li>Worked on backend development, API integration, and database management.</li>
        <li>Built scalable and efficient web solutions in a collaborative team environment.</li>
      </ul>
    </section>

    <section class="mb-4">
      <h2>Achievements</h2>
      <ul>
        <li>3rd place in college project fair for "JARI MART", recognized for innovation.</li>
      </ul>
    </section>

    <section>
      <h2>Contact</h2>
      <ul>
        <li>Email: salonirana2301@gmail.com</li>
        <li>Phone: +91 90996 98774</li>
        <li>LinkedIn: <a href="https://linkedin.com/in/saloni-rana" target="_blank">linkedin.com/in/saloni-rana</a></li>
      </ul>
    </section>
  </div>
</body>
</html>
